<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lorenzo Del Gaudio</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    h1 {
      font-size: 3rem;
      text-align: center;
      background: linear-gradient(to right, #de6262, #ffb88c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 1.5rem;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Prompt', sans-serif;
      color: white;
      background: #202731;
      overflow-x: hidden;
    }

    section {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      /*         padding-top: 100px; */
    }

    .profile {
      width: 100%;
      max-width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 40vh;
      z-index: 2;
      box-sizing: border-box;
    }

    .portfolio {
      background-color: grey;
      width: 100%;
      padding-top:30px;
    }


    .profile>img {
      height: 100%;
    }


    .curve {
      position: absolute;
      height: 250px;
      width: 100%;
      bottom: 0;
      text-align: center;
    }

    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      transform: translate(85%, 60%);
      background-color: grey;
    }

    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #202731;
      transform: translate(-4%, 40%);
      z-index: 1;
    }

    .material-symbols-outlined {
      transform: scale(1.5);
      padding-top: 8px;
      color: lightgreen;
    }

    .material-symbols-outlined:hover {
      transform: scale(3);
      cursor: pointer;

    }


    /* ANIMATIONS */
    .fade-in {
      opacity: 0;
      animation: fade-in 1s forwards;
      display: flex;
      text-align: center;
      justify-content: center;
      font-size: 1.5rem;
      gap: 20px
    }

    @keyframes fade-in {
      to {
        opacity: 1;
      }
    }

    .slide-in {
      transform: translateX(-100%);
      animation: slide-in 1s forwards;
    }

    @keyframes slide-in {
      to {
        transform: translateX(0);
      }
    }

    .top-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .top-header>div>a {
      padding-left: 10px;
      padding-right: 10px;
    }

    .top-header>div>a>img:hover {
      transform: scale(1.5);
      cursor: pointer;
    }


    @media (max-width:570px) {
      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1em;
      }

      span {
      font-size: 1.2rem;
      }


    .top-header>div>a>img {
      height: 25px;
       width: 25px;
    }

    .profile{
      padding-top: 20px;
      width: 100vw;
    }

    .fade-in {
      opacity: 0;
      animation: fade-in 1s forwards;
      align-items: center;
    }

    .material-symbols-outlined {
      padding-right: 15px;
    }

    .slide-in {
      width: 120px;
      max-height: 120px;
      }
    }

    @media only screen and (max-width: 700px) {
      .material-symbols-outlined {
      padding-right: 15px;
    }
    }
  </style>
</head>

<body>
  <section>
    <div class="top-header">
      <h1>Lorenzo Del Gaudio</h1>
      <div>
        <a href="https://github.com/delgalaenza" title="github"><img src="github.png"
            style="width: 50px; height: 50px; border-radius: 50%;"></a>
        <a href="https://www.linkedin.com/in/lorenzodelgaudio/" title="linkedin"><img src="linkedin.png"
            style="width: 50px; height: 50px; border-radius: 50%;"></a>
        <a href="https://www.instagram.com/lorenzo_delga/" title="instagram"><img src="instagram.jpeg"
            style="width: 50px; height: 50px; border-radius: 50%;"></a>
        <a href="cv.pdf" download title="resume"><img src="cv.png"
            style="width: 50px; height: 50px; border-radius: 50%;"></a>

      </div>
    </div>
    <h2>Freelance Web Developer 🏖️</h2>
    <div class="profile">
      <img src="steaker.webp" class="slide-in"/>
      <div class="fade-in"> <span> Contact me for websites, web applications, mobile applications, consultancy
        </span>
        <a href="https://wa.me/+393393319673/?text=Hi+Lorenzo,+I+contact+you+for..."> <span
            class="material-symbols-outlined">
            mode_comment
          </span></a>
      </div>
    </div>
    <div class="curve"></div>
  </section>

  <section class="portfolio">
    <h1 class="works">works</h1>
    <p>In progress...</p>
  </section>
</body>

</html>